import React from 'react';
import { Link } from 'react-router-dom';

const HorizontalCardProduct = () => {
    const products = [
        {
            id: 1,
            name: 'MacBook Pro M3',
            price: 179900,
            img: 'https://images.unsplash.com/photo-1541807084-5c52b6b3adef?w=500&fit=crop'
        },
        {
            id: 2,
            name: 'Sony WH-1000XM5',
            price: 32999,
            img: 'https://images.unsplash.com/photo-1613040805626-e8b95a9ebaa4?w=500&fit=crop'
        }
    ];

    return (
        <section style={{
            padding: '5rem 2rem',
            background: 'rgba(255,255,255,0.05)',
            margin: '4rem 0'
        }}>
            <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
                <h2 style={{
                    fontSize: '3rem',
                    fontWeight: '900',
                    textAlign: 'center',
                    color: 'white',
                    marginBottom: '4rem'
                }}>
                    Trending Now
                </h2>
                <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(auto-fit, minmax(400px, 1fr))',
                    gap: '2rem'
                }}>
                    {products.map((product) => (
                        <div key={product.id} style={{
                            background: 'rgba(255,255,255,0.1)',
                            backdropFilter: 'blur(20px)',
                            borderRadius: '2rem',
                            border: '1px solid rgba(255,255,255,0.2)',
                            overflow: 'hidden',
                            display: 'flex',
                            transition: 'all 0.4s ease'
                        }}>
                            <img 
                                src={product.img} 
                                alt={product.name}
                                style={{
                                    width: '300px',
                                    height: '100%',
                                    objectFit: 'cover'
                                }} 
                            />
                            <div style={{ padding: '2rem', flex: 1 }}>
                                <h3 style={{ fontSize: '2rem', fontWeight: 'bold', marginBottom: '1rem' }}>
                                    {product.name}
                                </h3>
                                <p style={{ fontSize: '1.2rem', marginBottom: '2rem', opacity: 0.8 }}>
                                    Premium quality with latest technology
                                </p>
                                <div style={{ 
                                    display: 'flex', 
                                    justifyContent: 'space-between', 
                                    alignItems: 'center' 
                                }}>
                                    <span style={{
                                        fontSize: '2.5rem',
                                        fontWeight: 'bold',
                                        color: '#10b981'
                                    }}>
                                        ₹{product.price.toLocaleString()}
                                    </span>
                                    <button style={{
                                        padding: '1rem 2rem',
                                        background: 'linear-gradient(45deg, #10b981, #059669)',
                                        color: 'white',
                                        border: 'none',
                                        borderRadius: '1.5rem',
                                        fontWeight: 'bold',
                                        cursor: 'pointer'
                                    }}>
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};

export default HorizontalCardProduct;
