import React from 'react';

const VerticalCardProduct = () => {
    const products = [
        {
            id: 1,
            name: 'Apple Watch Ultra 2',
            price: 89900,
            img: 'https://images.unsplash.com/photo-1721322778012-81d687a625de?w=400&fit=crop'
        },
        {
            id: 2,
            name: 'Samsung Galaxy S25 Ultra',
            price: 129999,
            img: 'https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=400&fit=crop'
        },
        {
            id: 3,
            name: 'AirPods Pro 2',
            price: 24900,
            img: 'https://images.unsplash.com/photo-1588423771079-1d35d6d93a88?w=400&fit=crop'
        }
    ];

    return (
        <section style={{
            padding: '5rem 2rem',
            background: 'linear-gradient(135deg, rgba(255,255,255,0.05) 0%, transparent 100%)'
        }}>
            <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
                <h2 style={{
                    fontSize: '3rem',
                    fontWeight: '900',
                    textAlign: 'center',
                    color: 'white',
                    marginBottom: '4rem'
                }}>
                    Best Sellers
                </h2>
                <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
                    gap: '2rem'
                }}>
                    {products.map((product) => (
                        <div key={product.id} style={{
                            background: 'rgba(255,255,255,0.1)',
                            backdropFilter: 'blur(20px)',
                            borderRadius: '2rem',
                            border: '1px solid rgba(255,255,255,0.2)',
                            overflow: 'hidden',
                            transition: 'all 0.4s ease',
                            cursor: 'pointer'
                        }}
                        onMouseOver={(e) => {
                            e.currentTarget.style.transform = 'translateY(-10px)';
                            e.currentTarget.style.boxShadow = '0 30px 60px rgba(0,0,0,0.4)';
                        }}
                        onMouseOut={(e) => {
                            e.currentTarget.style.transform = 'translateY(0)';
                            e.currentTarget.style.boxShadow = 'none';
                        }}>
                            <img 
                                src={product.img} 
                                alt={product.name}
                                style={{
                                    width: '100%',
                                    height: '250px',
                                    objectFit: 'cover'
                                }} 
                            />
                            <div style={{ padding: '2rem' }}>
                                <h3 style={{ fontSize: '1.5rem', fontWeight: 'bold', marginBottom: '1rem' }}>
                                    {product.name}
                                </h3>
                                <div style={{ 
                                    display: 'flex', 
                                    justifyContent: 'space-between', 
                                    alignItems: 'center', 
                                    marginBottom: '1.5rem' 
                                }}>
                                    <span style={{
                                        fontSize: '2rem',
                                        fontWeight: 'bold',
                                        color: '#10b981'
                                    }}>
                                        ₹{product.price.toLocaleString()}
                                    </span>
                                </div>
                                <button style={{
                                    width: '100%',
                                    padding: '1rem',
                                    background: 'linear-gradient(45deg, #10b981, #059669)',
                                    color: 'white',
                                    border: 'none',
                                    borderRadius: '1.5rem',
                                    fontWeight: 'bold',
                                    cursor: 'pointer'
                                }}>
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};

export default VerticalCardProduct;
